{
  "name": "@mockly/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@expo-google-fonts/mulish": "^0.2.3",
    "@mockly/shared": "*",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.56.0",
    "expo": "~56.0.8",
    "expo-av": "~16.0.8",
    "expo-constants": "~56.0.16",
    "expo-font": "~56.0.5",
    "expo-notifications": "~56.0.15",
    "expo-router": "~56.2.8",
    "expo-splash-screen": "~56.0.10",
    "expo-sqlite": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-hook-form": "^7.53.0",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-svg": "^15.15.5",
    "zod": "^3.22.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
